<!DOCTYPE html>
<html>
<head>
	<title>About</title>
</head>
<body>
<div class="topbar">
			<div class="container">
				<div class="logo">
					<img src="logo.png" alt="">
				</div>

				<div class="menu">
					<ul>
						<li><a href="homepage.html">Home</a></li>
						<li><a href="about.html">About</a></li>
						<li><a href="ContactUs.html">Contact Us</a></li>
						<li><a href="mediacity.html">Media City</a></li>
						<li><a href="discover.html">Discover</a></li>
						<li><a href="learn.html">Learn</a></li>
					</ul>
				</div>
			</div>
		</div>
<h1>Who We Are:</h1>
<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
<h2>Our Goal:</h2>
<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
</body>
</html>