<!DOCTYPE html>
<html>
	<head>
	<link rel="stylesheet" type="text/css" href="styles.css">
		<title>Contact Us</title>
	</head>
	<body>
		
		<div class="topbar">
			<div class="container">
				<div class="logo">
					<img src="logo.png" alt="">
				</div>

				<div class="menu">
					<ul>
						<li><a href="homepage.html">Home</a></li>
						<li><a href="">About</a></li>
						<li><a href="ContactUs.html">Contact Us</a></li>
						<li><a href="mediacity.html">Media City</a></li>
						<li><a href="">Discover</a></li>
						<li><a href="">Learn</a></li>
					</ul>
				</div>
			</div>
		</div>

		<div class="main">
		<h1 class="title">CONTACT US</h1>
		<h2 class="titles">Email us at:</h2>
		<p class="para">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent nec pretium sapien. Sed porta, ex semper mattis placerat, urna mi blandit ligula, id pulvinar sapien sem vitae turpis. Pellentesque id quam elit. Nunc mauris erat, posuere et enim quis, ultrices fringilla est. Vivamus vulputate nunc arcu, id volutpat sapien euismod nec. Cras vehicula pharetra enim, vel auctor turpis fringilla ac. Integer eleifend nulla nisi, ut vulputate justo egestas quis. Morbi semper est ut congue hendrerit. Pellentesque fringilla pellentesque nisl nec pellentesque.</p>
		<h3 class="titles">Or give us a call at:</h3>
		<p class="para">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod

		tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
		quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
		consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
		cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
		proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p2>
		proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
		</div>
	</body>
</html>