<!DOCTYPE html>
<html>
<head>
	<title>Home Page</title>
	<link rel="stylesheet" type="text/css" href="styles.css">
</head>
<body>
	<div class="topbar">
		<div class="container">
			<div class="logo">
				<img src="logo.png" alt="">
			</div>

			<div class="menu">
				<ul>
					<li><a href="homepage.html">Home</a></li>
					<li><a href="">About</a></li>
					<li><a href="ContactUs.html">Contact Us</a></li>
					<li><a href="mediacity.html">Media City</a></li>
					<li><a href="">Discover</a></li>
					<li><a href="">Learn</a></li>
				</ul>
			</div>
		</div>
	</div>
	<div class="content">	
		<h1 class="mainh1">Manchester</h1>
		<h1 class="h1">Discover Manchester Today</h1>
	</div>
	<div class="btncontainer">
		<div class="buttons">
			<ul>
				<li><a href="#">Learn</a></li>
				<li><a href="#">Discover</a></li>
			</ul>
		</div>
	</div>
</body>
</html>